{
  "name": "dyai_pro_page",
  "version": "1.0.0",
  "description": "Dieses Repository enthält die statische DYAI-Website und eine Deploy-Konfiguration für Render.com. Die Seite wird als statische Website bereitgestellt.",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p public && cp *.html *.css *.js public/ 2>/dev/null || true && cp *.png *.jpg *.svg *.ico public/ 2>/dev/null || true",
    "start": "python -m http.server 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DYAI2025/DYAI_Pro_page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DYAI2025/DYAI_Pro_page/issues"
  },
  "homepage": "https://github.com/DYAI2025/DYAI_Pro_page#readme"
}
